<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background-color: #e0b4fa;
            font-family: sans-serif;
        }
        .container{
            width: 40%;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
            margin: 10px 0;
            margin-top: 50px;
            margin-bottom: 25px;
            color: #7b26a3;
        }
        label{
            margin-right: 50px;
            color: #8800c7;
            font-weight: bold;
        }
        input, select{
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #f7e7fb;
            background-color: #f7e7fb;
        }
        .input{
            margin: 10px 0;
        }
        .select{
            margin: 10px 0;
        }
        .output{
            margin: 10px 0;
        }
        .button{
            margin: 10px 0;
        }
        ::placeholder{
            color: #7b26a3;
            opacity: 1;
        }
        .button button{
            padding: 10px 20px;
            background-color: #8800c7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s ease ;
        }
        .button button:hover{
            background-color: #a44cd3;
            color: #fff;
            border: 1px solid #a44cd3;
        }
    </style>

    <h1>Temperature Converter</h1>
    <div class="container">
        <div class="input">
            <label for="input">Enter Input Temperature</label>
            <input type="number" id="input" placeholder="Enter Temperature">
        </div>
        <div class="select">
            <label for="selectinput">Select Input Unit</label>
            <select name="selectinput" id="selectinput">
                <option value="celcius">Celcius</option>
                <option value="fahrenheit">Fahrenheit</option>
                <option value="kelvin">Kelvin</option>
            </select>
        </div>
        <div class="select">
            <label for="selectoutput">Select Output Unit</label>
            <select name="selectoutput" id="selectoutput">
                <option value="celcius">Celcius</option>
                <option value="fahrenheit">Fahrenheit</option>
                <option value="kelvin">Kelvin</option>
            </select>
        </div>
        <div class="button">
            <button id="button">Convert</button>
        </div>
        <div class="output">
            <label for="output">Resultant Output Temperature</label>
            <input type="number" id="output" placeholder="Output">
        </div>
        
    </div>
    
    <script src="script.js"></script>
</body>
</html>